{
  "name": "rails_ajax_1",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "3.5",
    "stimulus": "^1.1.0"
  },
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@stimulus/mutation-observers": "^1.1.0",
    "@stimulus/polyfills": "^1.1.0",
    "babel-jest": "^23.6.0",
    "babel-preset-env": "^1.7.0",
    "jest": "^23.6.0",
    "jsdom": "^13.0.0",
    "webpack-dev-server": "2.11.2"
  }
}
